In [1]:
import pandas as pd

In [9]:
df = pd.read_csv('transformer_test.csv')
df.head()

,pp2m2,heat_units,solar_radiation,organic_matter,method,variety,inputs,protection,mean_diameter
0,38,1128,1063757,24.6,Drilled,Krypton,Conventional,Barley,9.175789
1,41,1394,1236720,24.6,Drilled,Krypton,Conventional,Barley,17.076098
2,44,1630,1348259,24.6,Drilled,Krypton,Conventional,Barley,19.612727
3,45,1967,1506984,24.6,Drilled,Krypton,Conventional,Barley,26.536889
4,40,2256,1619377,24.6,Drilled,Krypton,Conventional,Barley,27.324000

In [10]:
cat_cols = list(df.select_dtypes(include=["object_"]))

df = pd.get_dummies(df, columns = cat_cols)

In [11]:
new_cols = list(df)

for col in cat_cols:

    required_cols = []
    
    for i in new_cols:
        if col in i:
            required_cols.append(i)

    df.loc[:, col] = df[required_cols].idxmax(axis=1)
    df = df.drop(required_cols, axis=1)
    df.loc[:, col] = df[col].str.replace(f"{col}_", "")

    
df.head()

,pp2m2,heat_units,solar_radiation,organic_matter,mean_diameter,method,variety,inputs,protection
0,38,1128,1063757,24.6,9.175789,Drilled,Krypton,Conventional,Barley
1,41,1394,1236720,24.6,17.076098,Drilled,Krypton,Conventional,Barley
2,44,1630,1348259,24.6,19.612727,Drilled,Krypton,Conventional,Barley
3,45,1967,1506984,24.6,26.536889,Drilled,Krypton,Conventional,Barley
4,40,2256,1619377,24.6,27.324000,Drilled,Krypton,Conventional,Barley

In [15]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>